FIREBASE_API_KEY=AIzaSyAYsT8-AO2qYT8c4E6wlPfupo155KMsevU
FIREBASE_AUTH_DOMAIN=expensify-4d7e6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-4d7e6-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-4d7e6
FIREBASE_STORAGE_BUCKET=expensify-4d7e6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=457348987732
FIREBASE_APP_ID=1:457348987732:web:39cd1f931b121dc65fe6c1
FIREBASE_MEASUREMENT_ID=G-C91N9FY26C
