FIREBASE_API_KEY=AIzaSyABFiFrW2BuzrCzvYzs7RAd4qY15HRmR4Y
FIREBASE_AUTH_DOMAIN=expensify-test-ead2c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-ead2c-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-ead2c
FIREBASE_STORAGE_BUCKET=expensify-test-ead2c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=629131289578
FIREBASE_APP_ID=1:629131289578:web:511ab88192425289a14893
FIREBASE_MEASUREMENT_ID=G-0YLNKH1X56
